# 2026-HSU-CSE_Graduation_Project-BMS

./: .gitignore  README.md  settings.gradle.kts
.github/: pull_request_template.md
ai/: .gitignore  README.md  start_server.bat  test_api.py
ai/rules/: README.md
ai/soh_service/: README.md  main.py  requirements.txt
ai/soh_service/api/: router.py
ai/soh_service/core/: config.py  features.py  predictor.py
ai/soh_service/datasets/: __init__.py  calce.py  nasa.py
ai/soh_service/inference/: __init__.py
ai/soh_service/preprocessing/: __init__.py  labels.py  pipeline.py  schemas.py  sequences.py  splits.py
ai/soh_service/preprocessing/adapters/: __init__.py  calce.py  nasa.py
ai/soh_service/training/: __init__.py
ai/tests/: test_calce_loader.py  test_nasa_loader.py  test_preprocessing.py
android/: build.gradle.kts  build_error.txt  gradle.properties  settings.gradle.kts
android/app/: .gitignore  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .env  README.md  requirements.txt
backend/app/: main.py
backend/app/api/v1/: health.py  result.py  session.py  upload.py
backend/app/core/: config.py  exceptions.py  security.py
backend/app/repositories/: dynamodb_repo.py
backend/app/schemas/: ai.py  raw.py  result.py  session.py
backend/app/services/: ai_service.py  raw_ingest_service.py  result_service.py  session_service.py
backend/app/workers/: session_finalize_worker.py
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
